server
{
    name webserv;
    ip 127.0.0.1
    port 4242;
    client_max_body_size 4096;
    location / {
        method GET POST;
        autoindex true;
        root ./www/;
        index index.html;
        cgi_extension php;
        cgi_path ./cgi-bin/php;
    }
    location /methods {
         method GET POST;
         autoindex true;
         root ./www/methods/;
    }
    location /images {
             method GET;
             root ./www/src/img/;
        }
    location /src {
         method GET;
         root ./www/src/;
    }
    location /public {
         method GET;
         root ./www/public/;
    }
    location /uploads {
        autoindex true;
        method POST DELETE GET;
        root ./www/uploads/;
    }
}

server
{
    name webserv;
    ip 127.0.0.1
    port 8080;
    client_max_body_size 4096;
    location / {
        method GET POST;
        autoindex true;
        root ./vvv/;
        index index.html;
        cgi_extension php;
        cgi_path ./cgi-bin/php;
    }
    location /methods {
         method GET POST;
         autoindex true;
         root ./vvv/methods/;
    }
    location /images {
             method GET;
             root ./vvv/src/img/;
        }
    location /src {
         method GET;
         root ./vvv/src/;
    }
    location /public {
         method GET;
         root ./vvv/public/;
    }
    location /uploads {
        autoindex true;
        method POST DELETE GET;
        root ./vvv/uploads/;
    }
}