server
{
    name webserv;
    port 8080;
    location / {
        method GET;
        root ./www/;
        index index.html;
    }
}
server
{
    name webserv2;
    port 4040;
    location / {
        method GET;
        root ./www/;
        index index.html;
    }
}