server
{
    name webserv;
    ip 127.0.0.1
    port 4242;
    location / {
        method GET;
        root ./www/;
        index index.html;
    }
    location /img {
         method GET;
         root ./www/img/;
    }
    location /uploads {
        method POST;
        root ./www/uploads/;
    }
}