server
{
    name webserv;
    ip 127.0.0.1
    port 4242;
    location / {
        method GET;
        root ./www/;
        index index.html;
    }
    location /methods {
         method GET;
         root ./www/methods/;
    }
    location /images {
             method GET;
             root ./www/src/img/;
        }
    location /src {
         method GET;
         root ./www/src/;
    }
    location /status {
         method GET;
         root ./www/status/;
    }
    location /public {
         method GET;
         root ./www/public/;
    }
    location /uploads {
        method POST;
        root ./www/uploads/;
    }
}