server
{
    name webserv;
    port 8080;
    location / {
        method GET;
        root ./www/;
        index index.html;
    }
}

server
{
    name webserv2;
    port 43524;
    location / {
        method GET;
        root ./www/;
        index index.html;
    }
}

server
{
    name webserv2;
    port 4242;
    location / {
        method GET;
        root ./www/;
        index index.html;
    }
}

server
{
    name webserv2;
    port 1337;
    location / {
        method GET;
        root ./www/;
        index index.html;
    }
}

server
{
    name webserv2;
    port 8888;
    location / {
        method GET;
        root ./www/;
        index index.html;
    }
}

server
{
    name webserv2;
    port 12345;
    location / {
        method GET;
        root ./www/;
        index index.html;
    }
}