server
{
    name webserv;
    ip 127.0.0.1
    port 4242;
    location / {
        method GET;
        root ./www/;
        index index.html;
    }
}

server
{
    name webserv;
    ip 127.0.0.1
    port 2121;
    location / {
        method GET;
        root ./www/;
        index index.html;
    }
}