server
{
    name myserv1;
    port 8080;
    location / {
        method GET;
        # index test.html default.html;
        # autoindex on;
        root /Users/tom/Documents/www/YoupiBanane;
        cgi_extension bla;
        cgi_path /Users/tom/Downloads/cgi_tester;
        index test.html.youpi.bad_extension;
    }
    location /directory {
        method GET;
        index iciyoupi.bad_extension;
        cgi_path /Users/tom/Downloads/cgi_tester;
        cgi_extension bla;
        autoindex on;
        root /Users/tom/Documents/www/YoupiBanane;
    }
    location /put_test/ {
        method PUT;
        index youpi.bad_extension;
        root /Users/tom/Documents/www/YoupiBanane;
        # upload_folder ./corr_server/upload/;
    }
    location /post_body {
        client_max_body_size 100;
        index youpi.bad_extension;
        root /Users/tom/Documents/www/YoupiBanane;
    }
    location /upload {
        root /Users/tom/Documents/www/YoupiBanane;
        method PUT DELETE;
    }
}

{
    ip  42.42.42.42
    port 4242;
    location / {
        method GET
        # index youpi.bad_extension default.html;
        # autoindex on;
        root /Users/tom/Documents/www/YoupiBanane;
        cgi_extension bla;
        cgi_path /Users/tom/Downloads/cgi_tester;
        index youpi.bad_extension;
    }
    location /directory {
        method GET;
        index youpi.bad_extension;
        cgi_path /Users/tom/Downloads/cgi_tester;
        cgi_extension bla;
        autoindex on;
        root /Users/tom/Documents/www/YoupiBanane;
    }
    location /put_test/ {
        method PUT;
        index youpi.bad_extension;
        root /Users/tom/Documents/www/YoupiBanane;
        # upload_folder ./corr_server/upload/;
    }
    location /post_body {
        client_max_body_size 100;
        index youpi.bad_extension;
        root /Users/tom/Documents/www/YoupiBanane;
    }
    location /upload {
        root /Users/tom/Documents/www/YoupiBanane;
        method PUT DELETE;
    }
}